.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;

  &-left {
    width: 22%;
    height: 100%;
    background-color: white;
    border-right: 1px solid #e0e8e8;

    &-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 10%;
      padding: 15px 20px;
      border-bottom: 1px solid #e0e8e8;

      &-avatar {
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
      }

      &-user {
        margin-left: 10px;

        &-name {
          font-size: 15px;
          font-weight: bold;
        }

        &-role {
          font-size: 12px;
          color: #828E99;
        }
      }
    }
  }

  &-center {
    width: 60%;
    height: 100%;
    background-color: #f1f4f5;

    &-top {
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px 20px;
      border-bottom: 1px solid #e0e8e8;
      background-color: #fff;

      &>div {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    &-center {
      width: 100%;
      // height: 90%;
      background-color: #eef1f2;
    }

    &-bottom {


      &-bar {
        display: flex;
        flex-direction: row;
        padding: 10px;
        align-items: center;
      }

      &-icon {
        width: 25px;
        height: 25px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}

.ant-tabs>.ant-tabs-nav .ant-tabs-nav-list {
  width: 100%;
}

.ant-tabs-tab {
  width: 50%;
  margin: 0 !important;
  justify-content: center;
}

.emoji-mart-search {
  display: none;
}