@fade-in: fade-in;
@fade-out: fade-out;

.@{fade-in} {
  animation-name: baseFadeIn;
  animation-play-state: running;
  animation-duration: 1s;
}

.@{fade-out} {
  animation-name: baseFadeOut;
  animation-play-state: running;
  animation-duration: 1s;
}

@keyframes baseFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes baseFadeOut {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}