.con {
  &-list {
    width: 100%;
    height: 100%;
    overflow: auto;

    &-content {
      overflow: auto;
      display: flex;
      flex: 1;
      flex-direction: column;
      // justify-content: flex-end;
    }

    &-more {
      display: flex;
      justify-content: center;
      font-size: 13px;
      color: #828E99;
      padding: 10px;
    }
  }

  &-item {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;

    &-system {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 20px;

      &-box {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #e6eef0;
        font-size: 12px;
        color: #8b898f;

        white-space: pre-line;
        word-break: break-all;
        word-wrap: break-word;
      }

      &-time {
        font-size: 12px;
        color: #8b898f;
        white-space: pre-line;
        word-break: break-all;
        word-wrap: break-word;
      }
    }

    &-avatar {
      width: 40px;
      height: 40px;
    }

    &-right {
      margin: 0 10px;
      // max-width: 70%;
      display: flex;
      flex-direction: column;
      width: 100%;

      &-bottom {
        width: 100%;
      }

      &-box {
        display: flex;
      }

      &-time {
        font-size: 12px;
        color: #8b898f;
        white-space: pre-line;
        word-break: break-all;
        word-wrap: break-word;
        text-align: right;
        margin-top: 5px;
      }

      &-content {
        border-radius: 10px;
        background-color: #fff;
        padding: 15px;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        font-size: 15px;

        white-space: pre-line;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
  }
}