@import "../../../global.less";
@user-swiper-prefix: user-swiper;

@dot-size: 6.6vw;

.@{user-swiper-prefix} {
  width: 100vw;
  min-height: 100vh;

  &-card {
    width: 100%;
    height: 57vw;
    background-image: url('//net.huanmusic.com/cceos/web/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 10vw;

    &-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-text {
          font-size: 14px;
          color: white;
          margin-top: 12px;
        }
      }

      &-dot {
        box-sizing: border-box;
        width: @dot-size;
        height: @dot-size;
        border-radius: @dot-size / 2;
        line-height: @dot-size;
        text-align: center;
        
        font-size: 14px;
        color: white;
        border: 1px solid white;

        &-active {
          background: white;
          color: @primary-color;
        }

        &-success {
          background-image: url('//net.huanmusic.com/cceos/web/icon_finish.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }

      &-line {
        position: relative;
        top: -12px;
        background-image: url('http://net.huanmusic.com/cceos/web/img_flow.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 16vw;
        height: 1vw;
        margin-left: 1.6vw;
        margin-right: 1.6vw;
      }
    }
  }
}